# kitnet

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/kitnet/kitnet/: KitnetApplication.java
backend/src/main/java/com/kitnet/kitnet/config/: AdminUserInitializer.java  EnvironmentConfigLoader.java  LegalTermsInitializer.java  MessageConfig.java  RoleInitializer.java  S3BucketInitializer.java  S3Config.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/kitnet/kitnet/controller/: AdminUserController.java  AuthUserController.java  LegalDocumentController.java  PropertyController.java  PropertyTemplateController.java  UploadController.java  UserController.java  UserDocumentController.java  UserVerificationController.java
backend/src/main/java/com/kitnet/kitnet/dto/: ErrorResponse.java  PropertyImageUploadResponseDTO.java  UserDocumentUploadDTO.java
backend/src/main/java/com/kitnet/kitnet/exception/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java  DocumentValidationException.java  EmailAlreadyInUseException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  EmailSendException.java  FileSizeExceededException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  InvalidOperationException.java  InvalidRoleOperationException.java  InvalidVerificationTokenException.java  LegalDocumentAlreadyExistsException.java  PasswordMismatchException.java  TermsNotAcceptedException.java  UnauthorizedOperationException.java  UserNotFoundException.java  VerificationEmailAlreadySentException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/errors/: messages.properties  messages_pt_BR.properties
backend/src/main/resources/templates/email/: password_reset_email.html  verification_email.html
cdn-temp/: Dockerfile  (+1 more)
(+418 files in other folders)
