# Database Configurations (HIGHLY SENSITIVE!)
DATABASE_NAME=kitnet
DATABASE_URL=jdbc:mysql://localhost:3306/kitnet?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
DATABASE_USERNAME=root
DATABASE_ROOT_PASSWORD=root
DATABASE_PASSWORD=root
DATABASE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Server Configurations
SERVER_PORT=8081
# Variables of frontend (se houver)
FRONTEND_PORT=3001
# Variables of temp CDN 
CDN_TEMP_PORT=8080
