SPRING_APPLICATION_NAME=

# Application Configurations
APP_BASE_URL=
APP_TOKEN_EXPIRY_MINUTES=
APP_EMAIL_FROM=

# Email Server (SMTP) Configurations
MAIL_HOST=
MAIL_PORT=
# 465 for SSL, 587 for TLS/STARTTLS
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROPERTIES_MAIL_SMTP_AUTH=
# Set to true if the SMTP server requires authentication
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=
# Enable STARTTLS for secure communication
MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=

# Database Configurations (HIGHLY SENSITIVE!)
DATABASE_NAME=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DRIVER_CLASS_NAME=

# Temporary CDN URL for local native run
CDN_TEMP_PORT=


# JPA/Hibernate Configurations
JPA_HIBERNATE_DDL_AUTO=
# 'update' for development, 'none' or 'validate' for production
JPA_PROPERTIES_HIBERNATE_DIALECT=
JPA_SHOW_SQL=
# Display SQL queries in the console (disable in production)
JPA_FORMAT_SQL=
# Format SQL queries (disable in production)

# Server Configurations
SERVER_PORT=

# Spring Security Configurations (In-memory User - HIGHLY SENSITIVE for production environments)
# THIS USER IS FOR EXAMPLE OR LOCAL DEVELOPMENT/TESTING PURPOSES ONLY.
# In a real system, user authentication should be handled via a database or identity provider.
SECURITY_USER_NAME=
SECURITY_USER_PASSWORD=

# JWT Configurations (HIGHLY SENSITIVE!)
# JWT_SECRET should be a long and random string. Use a secure key generator!
# DO NOT USE THIS VALUE IN PRODUCTION!
JWT_SECRET=
JWT_EXPIRATION=
# JWT token expiration time in milliseconds (24 hours)

FIREBASE_SERVICE_ACCOUNT_PATH=