SPRING_APPLICATION_NAME=

# Application Configurations
APP_BASE_URL=
APP_TOKEN_EXPIRY_MINUTES=
APP_EMAIL_FROM=

# Email Server (SMTP) Configurations
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROPERTIES_MAIL_SMTP_AUTH=
# Set to true if the SMTP server requires authentication
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=
# Enable STARTTLS for secure communication
MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=

# Database Configurations (HIGHLY SENSITIVE!)
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DRIVER_CLASS_NAME=

# JPA/Hibernate Configurations
JPA_HIBERNATE_DDL_AUTO=
JPA_PROPERTIES_HIBERNATE_DIALECT=
JPA_SHOW_SQL=
JPA_FORMAT_SQL=

# Server Configurations
SERVER_PORT=

# Spring Security Configurations (In-memory User - for development ONLY)
SECURITY_USER_NAME=
SECURITY_USER_PASSWORD=

# JWT Configurations
JWT_SECRET=
JWT_EXPIRATION=

FIREBASE_SERVICE_ACCOUNT_PATH=

# DevTools specific flags (copied from docker-compose, but now in its own file)
SPRING_PROFILES_ACTIVE=
SPRING_DEVTOOLS_RESTART_ENABLED=
SPRING_DEVTOOLS_RESTART_POLL_INTERVAL=
SPRING_DEVTOOLS_RESTART_QUIET_PERIOD=
SPRING_DEVTOOLS_REMOTE_SECRET=

# Upload path for backend
APP_UPLOAD_LOCAL_BASE_PATH= # Path inside the cdn_files volume
APP_CDN_TEMP_URL= # Access cdn_temp service by its name within Docker network