spring.application.name=
                     #spring.autoconfigure.exclude=

app.base-url=

# Configuration for SMTP gmail
 spring.mail.host=
 spring.mail.port=
 spring.mail.username=
 spring.mail.password=
 spring.mail.properties.mail.smtp.auth=
 spring.mail.properties.mail.smtp.starttls.enable=
 spring.mail.properties.mail.smtp.ssl.trust=
 app.token.expiry-minutes=

                      # Configuration Outlook/Hotmail
                      #spring.mail.host=
                      #spring.mail.port=
                      #spring.mail.username=
                      #spring.mail.password=
                      #spring.mail.properties.mail.smtp.auth=
                      #spring.mail.properties.mail.smtp.starttls.enable=
                      #spring.mail.properties.mail.smtp.ssl.trust=

# Configuration Template of Email (Thymeleaf)
spring.thymeleaf.prefix=
spring.thymeleaf.suffix=
spring.thymeleaf.mode=
spring.thymeleaf.encoding=
spring.thymeleaf.check-template-location=
spring.thymeleaf.cache=


app.email-from=

# Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=
spring.jpa.format-sql=

server.port=

spring.security.user.name=
spring.security.user.password=

jwt.secret=
jwt.expiration=
# 10 hours in miliseconds