events {}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # Redirect all requests to API MinIO port 9000
            proxy_pass http://minio:9000;
        }
    }
}