# cdn-temp/nginx.conf
events {
    worker_connections 1024;
}

http {
    include mime.types;     

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;

            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}