# --- Application Configurations ---
spring.application.name=${SPRING_APPLICATION_NAME}
spring.thymeleaf.check-template-location=true
app.base-url=${APP_BASE_URL}
app.token.expiry-minutes=${APP_TOKEN_EXPIRY_MINUTES}
app.email-from=${APP_EMAIL_FROM}

# --- Hot-Reloading---
spring.profiles.active=dev
spring.devtools.remote.secret=mysecret
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ---Disable cache---
spring.web.resources.cache.cachecontrol.no-cache=true



# --- Email Server (SMTP) Configurations ---
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}

# Email Template Configuration (Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# Set to false for development, true for production

# --- Database Configurations ---
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}

# Temporary CDN URL for local native run
# app.cdn.temp-url=http://localhost:8080

# Upload Configuration without docker
# app.upload.local-base-path=/usr/share/nginx/html

# Simulate S3 Configuration
aws.s3.endpoint.url=${S3_URL}
aws.s3.bucket.name=${BUCKET_NAME}


# --- JPA/Hibernate Configurations ---
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.format-sql=${JPA_FORMAT_SQL}

# --- HTTP Server Configurations ---
server.port=${SERVER_PORT}

# --- Spring Security Configurations (In-memory User) ---
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# --- JWT Configurations ---
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# --- Firebase Admin SDK Configuration ---
firebase.service-account.path=${FIREBASE_SERVICE_ACCOUNT_PATH}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB